<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.oracle.bdglue</groupId>
      <artifactId>bdglue</artifactId>
      <version>1.3.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>bdglue-core</artifactId>

   <repositories>
      <repository>
         <!-- confluent dependencies are not in the central repository -->
         <id>confluent</id>
         <url>http://packages.confluent.io/maven/</url>
      </repository>
      <!-- further repository entries here -->
   </repositories>
   <dependencies>
     <dependency>
        <groupId>gg12dbutil</groupId>  
        <artifactId>ggdbutil</artifactId>  
        <version>${ggbd.VERSION}</version> 
        <scope>system</scope>
        <systemPath>${gg12.jar.path}/resources/lib/ggdbutil-${ggbd.VERSION}.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
     </dependency>
     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-common</artifactId>
       <version>2.7.2</version>
     </dependency>
     <dependency>
       <groupId>org.apache.avro</groupId>
       <artifactId>avro</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.avro</groupId>
       <artifactId>avro-mapred</artifactId>
       <version>1.8.1</version>
     </dependency>
   </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
