# bdglue

./: .gitignore  LICENSE  Makefile  NOTICE  README  README.md  pom.xml
bdg-core/: pom.xml
bdg-core/src/main/java/com/oracle/bdglue/: BDGluePropertyValues.java  package-info.java
bdg-core/src/main/java/com/oracle/bdglue/common/: PropertyManagement.java  package-info.java
bdg-core/src/main/java/com/oracle/bdglue/encoder/: AvroEncoder.java  AvroGenericRecordEncoder.java  DelimitedTextEncoder.java  EncoderFactory.java  EncoderThread.java  EncoderType.java  EventHeader.java  JsonEncoder.java  NullEncoder.java  package-info.java
bdg-core/src/main/java/com/oracle/bdglue/encoder/avro/: AvroSchema.java  AvroSchemaFactory.java
bdg-core/src/main/java/com/oracle/bdglue/encoder/avro/column/: AvroColumn.java  AvroColumnType.java  AvroLOB.java  AvroLong.java  AvroMultiByte.java  AvroNumeric.java  package-info.java
bdg-core/src/main/java/com/oracle/bdglue/meta/schema/: DownstreamSchemaMetaData.java  DownstreamTableMetaData.java  package-info.java
bdg-core/src/main/java/com/oracle/bdglue/meta/transaction/: package-info.java
bdg-core/src/main/java/com/oracle/bdglue/publisher/: BDGluePublisher.java  ParallelPublisher.java  PublisherFactory.java  package-info.java
bdg-core/src/main/java/com/oracle/bdglue/utility/: package-info.java
bdg-core/src/main/java/com/oracle/bdglue/utility/schemadef/: BigDataName.java  ColumnInfo.java  Format.java  FormatAvro.java  FormatCassandra.java  FormatHiveAvro.java  FormatNoSQL.java  SchemaDef.java  SchemaDefPropertyValues.java  package-info.java
bdg-core/src/main/java/com/oracle/gghadoop/: GG12Handler.java  GG12HandlerMapper.java  package-info.java
bdg-core/src/main/resources/: bdglueDefault.properties
bdg-publishers/: pom.xml
bdg-publishers/asynchbase/: pom.xml
bdg-publishers/asynchbase/src/main/java/com/oracle/bdglue/publisher/asynchbase/: AsyncHbaseHelper.java  AsyncHbaseProperties.java  AsyncHbasePublisherPropertyValues.java
bdg-publishers/bigquery/: pom.xml
bdg-publishers/bigquery/src/main/java/com/oracle/bdglue/publisher/bigquery/: BigQueryPublisher.java  BigQueryPublisherPropertyValues.java  BigQueryTable.java  package-info.java
bdg-publishers/cassandra/: pom.xml
bdg-publishers/cassandra/src/main/java/com/oracle/bdglue/publisher/cassandra/: CassandraPublisher.java  CassandraPublisherPropertyValues.java
bdg-publishers/console/: pom.xml
bdg-publishers/console/src/main/java/com/oracle/bdglue/publisher/console/: package-info.java
bdg-publishers/flume/: pom.xml
bdg-publishers/flume/src/main/java/com/oracle/bdglue/publisher/flume/: FlumePublisher.java  FlumePublisherPropertyValues.java  RPCType.java  package-info.java
bdg-publishers/hbase/: pom.xml
bdg-publishers/hbase/src/main/java/com/oracle/bdglue/publisher/hbase/: package-info.java
bdg-publishers/kafka/: pom.xml
bdg-publishers/kafka/src/main/java/com/oracle/bdglue/publisher/kafka/: KafkaHelper.java  KafkaMessageDefaultMeta.java  KafkaMessageHelper.java  KafkaMessageTableKey.java  KafkaMessageTableKeyBb.java  KafkaProperties.java  KafkaPublisherPropertyValues.java  KafkaRegistry.java  KafkaRegistryHelper.java  KafkaRegistryPublisher.java  package-info.java
bdg-publishers/nosql/: pom.xml
bdg-publishers/nosql/src/main/java/com/oracle/bdglue/publisher/nosql/: NoSQLHelper.java  NoSQLKVHelper.java  NoSQLPublisher.java  NoSQLPublisherPropertyValues.java  package-info.java
src/main/java/com/oracle/bdglue/: BDGlueVersion.java
src/main/java/com/oracle/bdglue/encoder/: AvroGenericRecordEncoder.java  BDGlueEncoder.java  EventData.java  EventHeader.java  EventQueue.java  JsonEncoder.java  MetadataHelper.java  ParallelEncoder.java  TextEncoderHelper.java
src/main/java/com/oracle/bdglue/encoder/avro/: AvroSchema.java  package-info.java
src/main/java/com/oracle/bdglue/encoder/avro/column/: AvroBoolean.java  AvroDateTime.java  AvroDouble.java  AvroFloat.java  AvroInteger.java  AvroString.java  AvroUnsupported.java
src/main/java/com/oracle/bdglue/meta/: package-info.java
src/main/java/com/oracle/bdglue/meta/schema/: DownstreamColumnMetaData.java
src/main/java/com/oracle/bdglue/meta/transaction/: DownstreamColumnData.java  DownstreamOperation.java
src/main/java/com/oracle/bdglue/publisher/: PublisherThread.java  PublisherType.java
src/main/java/com/oracle/bdglue/publisher/asynchbase/: AsyncHbaseHelper.java  AsyncHbasePublisher.java  package-info.java
src/main/java/com/oracle/bdglue/publisher/cassandra/: CassandraPublisher.java  CassandraTable.java
src/main/java/com/oracle/bdglue/publisher/console/: ConsolePublisher.java
src/main/java/com/oracle/bdglue/publisher/flume/sink/: package-info.java
src/main/java/com/oracle/bdglue/publisher/flume/sink/asynchbase/: BDGlueAsyncHbaseSink.java  package-info.java
src/main/java/com/oracle/bdglue/publisher/flume/sink/kafka/: KafkaSink.java  package-info.java
src/main/java/com/oracle/bdglue/publisher/flume/sink/nosql/: BDGlueNoSQLSink.java  BDGlueNoSQLSinkConfig.java  package-info.java
src/main/java/com/oracle/bdglue/publisher/hbase/: HBasePublisher.java
src/main/java/com/oracle/bdglue/publisher/kafka/: KafkaHelper.java  KafkaMessageDefaultMeta.java  KafkaMessageHelper.java  KafkaMessageTableKey.java  KafkaMessageTableKeyBb.java  KafkaProperties.java  KafkaPublisher.java  KafkaRegistry.java  KafkaRegistryHelper.java
src/main/java/com/oracle/bdglue/publisher/nosql/: NoSQLHelper.java  NoSQLKVHelper.java  NoSQLPublisher.java  NoSQLTableHelper.java
src/main/resources/: schemadefDefault.properties
