<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.oracle</groupId>
   <artifactId>bdglue</artifactId>
   <version>1.2.0.0</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
      <maven.compiler.testSource>1.8</maven.compiler.testSource>
      <!-- Default to something that indicates not set from the command line -->
      <ggbd.HOME>/GGBD_HOME/not/set</ggbd.HOME>
      <ggbd.VERSION>GGBD_VERSION_unset</ggbd.VERSION>
      <gg12.jar.path>${ggbd.HOME}/ggjava</gg12.jar.path>
   </properties>
   <repositories>
      <repository>
         <!-- confluent dependencies are not in the central repository -->
         <id>confluent</id>
         <url>http://packages.confluent.io/maven/</url>
      </repository>
      <!-- further repository entries here -->
   </repositories>
   <dependencies>
     <dependency>
        <groupId>gg12dbutil</groupId>  
        <artifactId>ggdbutil</artifactId>  
        <version>${ggbd.VERSION}</version> 
        <scope>system</scope>
        <systemPath>${gg12.jar.path}/resources/lib/ggdbutil-${ggbd.VERSION}.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-client</artifactId>
        <version>3.0.0</version>
     </dependency>
     <!-- http://mvnrepository.com/artifact/com.oracle.kv/oracle-nosql-client -->
     <dependency>
        <groupId>com.oracle.kv</groupId>
        <artifactId>oracle-nosql-client</artifactId>
        <version>3.5.2</version>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
     </dependency>
     <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>1.6.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.flume.flume-ng-sinks</groupId>
       <artifactId>flume-hdfs-sink</artifactId>
       <version>1.6.0</version>
     </dependency>
     <dependency>
       <groupId>org.hbase</groupId>
       <artifactId>asynchbase</artifactId>
       <version>1.7.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.flume.flume-ng-sinks</groupId>
       <artifactId>flume-ng-hbase-sink</artifactId>
       <version>1.6.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-common</artifactId>
       <version>2.7.2</version>
     </dependency>
     <dependency>
       <groupId>org.apache.hbase</groupId>
       <artifactId>hbase-common</artifactId>
       <version>1.2.1</version>
       <!--version>0.98.7-hadoop2</version-->
     </dependency>
     <!-- http://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10 -->
     <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <!-- use Kafka from confluent platform -->
        <version>0.10.0.0-cp1</version>
        <!-- use Kafka from apache -->
        <!--version>0.10.0.0</version-->
     </dependency>
     <dependency>
       <groupId>org.apache.avro</groupId>
       <artifactId>avro</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.apache.avro</groupId>
       <artifactId>avro-mapred</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>com.datastax.cassandra</groupId>
       <artifactId>cassandra-driver-core</artifactId>
       <version>3.0.2</version>
     </dependency>
   </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
          <id>copy-dependencies</id>
          <phase>package</phase>
          <goals>
            <goal>copy-dependencies</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
            <excludeScope>system</excludeScope>
            <overWriteReleases>false</overWriteReleases>
            <overWriteSnapshots>false</overWriteSnapshots>
            <overWriteIfNewer>true</overWriteIfNewer>
            <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
