<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.oracle.bdglue</groupId>
   <artifactId>bdglue</artifactId>
   <version>1.3.0.0</version>
   <packaging>pom</packaging>

   <name>Big Data Glue adapters for GoldenGate</name>
   <description>
      This project contains open source handlers to allow GoldenGate 
      sources to deliver to non-traditional Big Data and Cloud targets
   </description>
   <url>https://github.com/oracle/bdglue</url>
   <inceptionYear>2016</inceptionYear>

   <licenses>
     <license>
       <name>Apache License 2.0</name>
       <url>http://apache.org/licenses/LICENSE-2.0.html</url>
       <distribution>repo</distribution>
     </license>
   </licenses>

   <modules>
      <module>bdg-core</module>
      <module>bdg-publishers</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
      <maven.compiler.testSource>1.8</maven.compiler.testSource>
      <!-- Default to something that indicates not set from the command line -->
      <ggbd.HOME>/GGBD_HOME/not/set</ggbd.HOME>
      <ggbd.VERSION>GGBD_VERSION_unset</ggbd.VERSION>
      <gg12.jar.path>${ggbd.HOME}/ggjava</gg12.jar.path>
   </properties>

   <dependencies>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
     </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
                  <execution>
                  <id>attach-javadocs</id>
                     <goals>
                     <goal>jar</goal>
                     </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                     <excludeScope>system</excludeScope>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                     <excludeTransitive>false</excludeTransitive>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
