<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.oracle.bdglue</groupId>
      <artifactId>bdglue</artifactId>
      <version>1.3.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>bdglue-publishers</artifactId>
   <packaging>pom</packaging>

   <modules>
      <module>asynchbase</module>
      <module>bigquery</module>
      <module>cassandra</module>
      <module>console</module>
      <module>flume</module>
      <module>hbase</module>
      <module>kafka</module>
      <module>nosql</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>com.oracle.bdglue</groupId>
         <artifactId>bdglue-core</artifactId>
         <version>1.3.0.0</version>
      </dependency>
   </dependencies>


</project>
