<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.oracle.bdglue</groupId>
      <artifactId>bdglue-publishers</artifactId>
      <version>1.3.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>bdglue-kafka</artifactId>

   <repositories>
      <repository>
         <!-- confluent dependencies are not in the central repository -->
         <id>confluent</id>
         <url>http://packages.confluent.io/maven/</url>
      </repository>
      <!-- further repository entries here -->
   </repositories>

   <dependencies>
      <dependency>
         <!-- http://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10 -->
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.10</artifactId>
         <!-- use Kafka from confluent platform -->
         <version>0.10.0.0-cp1</version>
         <!-- use Kafka from apache -->
         <!--version>0.10.0.0</version-->
      </dependency>
      <dependency>
         <groupId>io.confluent</groupId>
         <artifactId>kafka-schema-registry-client</artifactId>
         <version>3.0.0</version>
      </dependency>
   </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
